<!DOCTYPE html>
<html data-wf-page="65ce0252a218c0adff20bbdb" data-wf-site="65ce0252a218c0adff20bbd4">

<head>
    <meta charset="utf-8" />
    <title>Virtual Showroom- Bigthinx</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="css/webflow-style.css" rel="stylesheet" type="text/css" />
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="images/app-icon.png" rel="apple-touch-icon" />
</head>

<body class="body">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Video with Full Width</title>
    <style>
        .video-container {
            position: relative;
            width: 100%;
            overflow: hidden;
            padding-top: 56.25%; /* 16:9 aspect ratio (height: width) */
        }
        .video-container video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
  
    
    <div class="video-container">
        <video autoplay loop muted>
            <source src="./videos/Virtualshowroom.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <div class="content-2">
        <div class="container-9">
            <div class="column-10">
                <div class="content">
                    <h1 class="title-copy-goes-here-be-awesome-2">Immerse Yourself:<br />Discover Our Virtual Showroom
                    </h1>
                    <p class="paragraph-1">Give your customers a virtual showroom with immersive, real-time interactions
                        that not only delight but also encourage shoppers to stay longer and buy more. <br />It enables
                        you to engage customers in new and innovative ways, increasing customer loyalty and brand
                        awareness.</p>
                </div>
            </div>
            <div class="column-11">
                <div class="image-wrapper-4">
                    <h1 class="paragraph-1">Transform trending jargon into scalable business realities for fashion and
                        interactive entertainment. Creating a memorable online experience within a highly-sophisticated,
                        completely realistic look &amp; feel that reflects your brand’s vision; providing a customer
                        journey that is more intuitive, engaging, personal &amp; transparent, extending beyond any
                        physical barriers.</h1><img src="images/image.png" loading="lazy" width="560" height="144"
                        alt="" srcset="images/image-p-500.png 500w, images/image.png 560w"
                        sizes="(max-width: 479px) 81vw, (max-width: 767px) 88vw, (max-width: 991px) 91vw, 49vw"
                        class="image-11" />
                </div>
            </div>
        </div>
    </div>
    <div class="theme-layout">
        <div class="heading-3-columns-2">
            <div class="container-9">
                <div class="column-10 align1">
                    <div class="content">
                        <h1 class="title-copy-goes-here-be-awesome-2 heading2-align">CHOOSE FROM GORGEOUS TEMPLATES
                            OR<br />HAVE ONE CUSTOM BUILT FOR YOU<br /></h1>
                    </div>
                </div>
            </div>
            <div data-w-id="30e12140-5bec-53b2-8438-f10c2b3e3a10"
                style="-webkit-transform:translate3d(0px, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                class="_3-columns-4">
                <div class="column-6"><img src="images/image-1.png" loading="lazy" width="200" height="336" alt=""
                        data-w-id="30e12140-5bec-53b2-8438-f10c2b3e3a12" class="image-4" /></div>
                <div class="column-6"><img src="images/image-2.png" loading="lazy" width="200" height="336" alt=""
                        class="image-4" /></div>
                <div class="column-23"><img src="images/image-3.png" loading="lazy" width="200" height="336" alt=""
                        class="image-4" /></div>
                <div class="column-6"><img src="images/image-4.png" loading="lazy" width="200" height="336" alt=""
                        class="image-4" /></div>
                <div class="column-6"><img src="images/image-5.png" loading="lazy" width="200" height="336" alt=""
                        class="image-4" /></div>
            </div>
        </div>
    </div>
    <div class="benetits-and-features">
        <div class="content-2">
            <div class="_2-columns-2">
                <div class="column-13">
                    <div class="columns-2">
                        <div class="column-10">
                            <div class="intro-2">
                                <div class="name">
                                    <div class="main-heading-2">BENEFITS</div>
                                </div>
                            </div>
                            <div class="benefits-2">
                                <div class="features">
                                    <div class="icon"><img src="images/icon.svg" loading="lazy" width="24" height="24"
                                            alt="" class="icon-wrapper-2" /></div>
                                    <div class="feature-item-2">Immersive, engaging environments.</div>
                                </div>
                                <div class="features">
                                    <div class="icon"><img src="images/icon.svg" loading="lazy" width="24" height="24"
                                            alt="" class="icon-wrapper-2" /></div>
                                    <div class="feature-item-2">Develop new sales channels with your virtual lifestyle
                                        store.</div>
                                </div>
                                <div class="features">
                                    <div class="icon"><img src="images/icon.svg" loading="lazy" width="24" height="24"
                                            alt="" class="icon-wrapper-2" /></div>
                                    <div class="feature-item-2">Enhanced CX to increase brand loyalty.</div>
                                </div>
                                <div class="features">
                                    <div class="icon"><img src="images/icon.svg" loading="lazy" width="24" height="24"
                                            alt="" class="icon-wrapper-2" /></div>
                                    <div class="feature-item-2">Always open and accessible.</div>
                                </div>
                                <div class="features">
                                    <div class="icon"><img src="images/icon.svg" loading="lazy" width="24" height="24"
                                            alt="" class="icon-wrapper-2" /></div>
                                    <div class="feature-item-2">Deliver top quality experiences without grossly
                                        overpaying.</div>
                                </div>
                                <div class="features">
                                    <div class="icon"><img src="images/icon.svg" loading="lazy" width="24" height="24"
                                            alt="" class="icon-wrapper-2" /></div>
                                    <div class="feature-item-2">Great for PR and media attention.</div>
                                </div>
                                <div class="features">
                                    <div class="icon"><img src="images/icon.svg" loading="lazy" width="24" height="24"
                                            alt="" class="icon-wrapper-2" /></div>
                                    <div class="feature-item-2">Cross platform compatibility: Use on Web, Mobile or App.
                                    </div>
                                </div>
                                <div class="features">
                                    <div class="icon"><img src="images/icon.svg" loading="lazy" width="24" height="24"
                                            alt="" class="icon-wrapper-2" /></div>
                                    <div class="feature-item-2">Increase global brand awareness.</div>
                                </div>
                                <div class="features">
                                    <div class="icon"><img src="images/icon.svg" loading="lazy" width="24" height="24"
                                            alt="" class="icon-wrapper-2" /></div>
                                    <div class="feature-item-2">Much higher session times: Achieve higher conversions.
                                    </div>
                                </div>
                                <div class="features">
                                    <div class="icon"><img src="images/icon.svg" loading="lazy" width="24" height="24"
                                            alt="" class="icon-wrapper-2" /></div>
                                    <div class="feature-item-2">Demonstrate thought leadership.</div>
                                </div>
                                <div class="features">
                                    <div class="icon"><img src="images/icon.svg" loading="lazy" width="24" height="24"
                                            alt="" class="icon-wrapper-2" /></div>
                                    <div class="feature-item-2">Available from mobile, tablet, desktop or as an
                                        interactive experience for VR headsets. No physical or time limitations.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column-13">
                <div class="columns-2">
                    <div class="column-10">
                        <div class="intro-2">
                            <div class="name">
                                <div class="main-heading-2">FEATURES</div>
                            </div>
                        </div>
                        <div class="benefits-2">
                            <div class="features">
                                <div class="icon"><img src="images/icon.svg" loading="lazy" width="24" height="24"
                                        alt="" class="icon-wrapper-2" /></div>
                                <div class="feature-item-2">Intuitive UI/ UX</div>
                            </div>
                            <div class="features">
                                <div class="icon"><img src="images/icon.svg" loading="lazy" width="24" height="24"
                                        alt="" class="icon-wrapper-2" /></div>
                                <div class="feature-item-2">Interactive</div>
                            </div>
                            <div class="features">
                                <div class="icon"><img src="images/icon.svg" loading="lazy" width="24" height="24"
                                        alt="" class="icon-wrapper-2" /></div>
                                <div class="feature-item-2">Display your existing assets in 2D or 3D</div>
                            </div>
                            <div class="features">
                                <div class="icon"><img src="images/icon.svg" loading="lazy" width="24" height="24"
                                        alt="" class="icon-wrapper-2" /></div>
                                <div class="feature-item-2">Link seamlessly to your website, shopping cart and checkout
                                </div>
                            </div>
                            <div class="features">
                                <div class="icon"><img src="images/icon.svg" loading="lazy" width="24" height="24"
                                        alt="" class="icon-wrapper-2" /></div>
                                <div class="feature-item-2">Fast, singular integration across devices &amp; platforms
                                </div>
                            </div>
                            <div class="features">
                                <div class="icon"><img src="images/icon.svg" loading="lazy" width="24" height="24"
                                        alt="" class="icon-wrapper-2" /></div>
                                <div class="feature-item-2">Quick to deploy, quick to load</div>
                            </div>
                            <div class="features">
                                <div class="icon"><img src="images/icon.svg" loading="lazy" width="24" height="24"
                                        alt="" class="icon-wrapper-2" /></div>
                                <div class="feature-item-2">GDPR-standard data privacy</div>
                            </div>
                            <div class="features">
                                <div class="icon"><img src="images/icon.svg" loading="lazy" width="24" height="24"
                                        alt="" class="icon-wrapper-2" /></div>
                                <div class="feature-item-2">Rich content: 3D, images, video, audio, avatars and
                                    animation</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-10">
        <div class="container-14">
            <div class="_2-columns-3">
                <div class="column-15">
                    <h2 class="main-heading-2 whitetext">Contact Us</h2>
                </div>
            </div>
            <div class="column-15">
                <div class="w-layout-blockcontainer container-12 w-container">
                    <div class="w-form">
                        <form id="email-form" name="email-form" data-name="Email Form" method="get"
                            data-wf-page-id="65ce0252a218c0adff20bbdb"
                            data-wf-element-id="8d1974a8-eac7-e6dd-5b01-f8f500fce07a"><label for="name-2"
                                class="field-label">Full Name</label><input class="text-field w-input" maxlength="256"
                                name="Full name" data-name="Name 2" placeholder="" type="text" id="name-2"
                                required="" /><label for="email-2" class="field-label">Work Email</label><input
                                class="text-field-2 text-field w-input" maxlength="256" name="Work email"
                                data-name="Email 2" placeholder="" type="email" id="email-2" required="" /><input
                                type="submit" data-wait="Please wait..." class="submit-button w-button"
                                value="Submit" /></form>
                                <script>
                                    const scriptURL = 'https://script.google.com/macros/s/AKfycbzKFkVkQXpZkPrEzsZooTbhSyT8qVxcvqltftkmqZCWPEa4sjQaf9cwuZmFS5WX4OL-/exec'
                                    const form = document.forms['email-form']
                                  
                                    form.addEventListener('submit', e => {
                                      e.preventDefault()
                                      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                                        .then(response => console.log('Success!', response))
                                        .catch(error => console.error('Error!', error.message))
                                    })
                                  </script> 
                        <div class="w-form-done">
                            <div class="text-block-3">Thank you! Your submission has been received!</div>
                        </div>
                        <div class="error-message w-form-fail">
                            <div class="text-block-2">Thank you! for your submission.</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column-15">
                <div class="container-16">
                    <div class="_2-columns-5">
                        <div class="column-17">
                            <h2 class="get-in-touch-4">
                                <h2 class="get-in-touch-4 get-in-touch-4">
                                    <h2 class="get-in-touch-4">Leave your contact details and we will get back to you or
                                        reach out to us at :</h2><a href="mailto:info@bigthinx.com" target="_blank"
                                        class="get-in-touch-1">info@bigthinx.com
                                    </a>
                                </h2>
                            </h2>
                        </div>
                    </div>
                    <div class="column-17 alignlogo"><a href="https://bigthinx.com/" target="_blank"
                            class="link-block w-inline-block"><img src="images/bigthinx-white-logo-2023-1.png"
                                loading="lazy" width="222" height="30" alt="" class="bigthinx-white-logo-2023-1" /></a>
                    </div>
                    <div class="container-22">
                        <div class="columns-4">
                            <div class="card-2"></div>
                            <div class="card-3"></div>
                        </div>
                    </div>
                    <div class="section-14"><a id="w-node-df4da9af-025e-e5e7-3341-c62b25d6b491-ff20bbdb"
                            href="https://www.instagram.com/bigthinxai/?hl=en" target="_blank"
                            class="w-inline-block"><img src="images/instagram.svg" loading="lazy" width="15"
                                height="Auto" alt="" id="w-node-b53bdc4b-4a73-1e1a-e97f-75d50f4098fe-ff20bbdb" /></a><a
                            id="w-node-_5709b940-d24e-119d-f24a-9d6102daa078-ff20bbdb"
                            href="https://twitter.com/bigthinxai?lang=en" target="_blank" class="w-inline-block"><img
                                src="images/twitterx.svg" loading="lazy" width="15"
                                id="w-node-a0a2ca3f-e82a-5aa7-da01-4b5714878464-ff20bbdb" alt="" /></a><a
                            id="w-node-a5a70a58-6151-fbbf-8bf6-1df53e95c04c-ff20bbdb"
                            href="https://www.linkedin.com/company/bigthinxai/" target="_blank"
                            class="w-inline-block"><img src="images/linkedin.svg" loading="lazy" width="15"
                                id="w-node-_84457e0d-f5e0-9c82-df76-d1174c0cbe0b-ff20bbdb" alt="" /></a></div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/webflow-script.js" type="text/javascript"></script>
</body>

</html>